apiVersion: v1
kind: Endpoints
metadata:
  name: amps-primary
  namespace: amps-namespace
subsets:
  - addresses:
      - ip: amps-0.amps-servers
    ports:
      - name: tcp
        port: 8001
      - name: http
        port: 8199